{
    "name": "flowcode/amulen-classification-bundle",
    "description": "Description of project AmulenClassificationBundle.",
    "license": "MIT",
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    },
    "authors": [
        {
            "name": "Juan Manuel Aguero",
            "email": "jaguero@flowcode.com.ar"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "~2.4",
        "doctrine/orm" : "=v2.4.2",
        "doctrine/doctrine-bundle": "~1.2",
        "doctrine/doctrine-fixtures-bundle": "2.2.*",
        "twig/extensions": "~1.0",
        "symfony/assetic-bundle": "~2.3",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "sensio/distribution-bundle": "~2.3",
        "sensio/framework-extra-bundle": "~3.0",
        "sensio/generator-bundle": "~2.3",
        "lunetics/locale-bundle": "2.2.*",
        "symfony-cmf/seo-bundle": "1.0.*@dev",
        "knplabs/knp-paginator-bundle": "~2.4",
        "braincrafted/bootstrap-bundle": "~2.0",
        "twbs/bootstrap": "3.3.*",
        "components/jquery": "1.11.1",
        "stof/doctrine-extensions-bundle": "~1.1@dev",
        "oyejorge/less.php": "~1.5"
    }
}
